<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_peliculas"
        android:checkable="false"
        android:icon="@drawable/movie"
        android:iconTint="#fff"
        android:title="Películas" />
    <item
        android:id="@+id/navigation_favoritos"
        android:icon="@drawable/star"
        android:title="Favoritos" />
</menu>
