<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_peliculas"
        android:checkable="true"
        android:icon="@drawable/movie"
        android:title="@string/nav_peliculas" />

    <item
        android:id="@+id/navigation_favoritos"
        android:checkable="true"
        android:icon="@drawable/star"
        android:title="@string/nav_favoritos" />
</menu>
