<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_movies">

    <fragment
        android:id="@+id/navigation_movies"
        android:name="com.example.movies_app.ui.movie.MovieFragment"
        android:label="Películas"
        tools:layout="@layout/fragment_movies" />

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.example.movies_app.ui.favorite.FavoriteFragment"
        android:label="Favoritos"
        tools:layout="@layout/fragment_favorites" />
</navigation>
